# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

Rails.application.load_tasks

require 'highline'
namespace :db do
  namespace :setup do
    desc "Enter admin account information"
    task :admin => :environment do
      ui = HighLine.new
      name     = ui.ask("Name: ")
      email    = ui.ask("Email: ")
      password = ui.ask("Enter password: ") { |q| q.echo = false }
      confirm  = ui.ask("Confirm password: ") { |q| q.echo = false }
      
      user = User.new(:name => name, :email => email, :password => password, :password_confirmation => confirm, :admin => true)
      if user.save
        puts "Admin user account '#{email}' created."
      else
        puts
        puts "Problem creating admin account:"
        puts user.errors.full_messages
      end
    end
  end
end